# movie_recommend

Python/电影推荐系统/: get_data.ipynb
Python/电影推荐系统/.ipynb_checkpoints/: get_data-checkpoint.ipynb
Python/电影推荐系统/Autoint/: AutoInt.py
Python/电影推荐系统/Autoint/.pytest_cache/v/cache/: lastfailed  nodeids
Python/电影推荐系统/Autoint/data/: opera_data_3000s.csv  user_5000_info.csv  user_5000_opera_3000_rating.csv
Python/电影推荐系统/Autoint/model/: AutoInt.h5
Python/电影推荐系统/data/: SDM.h5  movies.csv  ratings.csv  user_embedding_model.h5  users.csv
Python/电影推荐系统/model/: preprocess.py  sdm_train.py
Python/电影推荐系统/movieData/Dict/: NCF_user_item_topk_dict.npy
Python/电影推荐系统/ncf/: NCF_class.py
SSM/src/main/java/com/example/config/: CorsFilter.java
SSM/src/main/java/com/example/controller/: MovieController.java  RateController.java  UserController.java
SSM/src/main/java/com/example/mapper/: MovieMapper.java  PermissionMapper.java  RateMapper.java  UserMapper.java
SSM/src/main/java/com/example/pojo/: Authentication.java  Movie.java  Permission.java  Product.java  Rate.java  User.java
SSM/src/main/java/com/example/service/: RateService.java  UserService.java
SSM/src/main/java/com/example/service/Impl/: MovieServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/com/example/utils/: TokenUtils.java
SSM/src/main/resources/: jdbc.properties
SSM/src/main/resources/mapper/: MovieMapper.xml  PermissionMapper.xml
SSM/src/test/java/: TestMysql.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/config/: CorsFilter.java  Result.java
SpringBoot/src/main/java/com/example/mapper/: ProductMapper.java
SpringBoot/src/main/java/com/example/pojo/: Movie.java  User.java
SpringBoot/src/main/java/com/example/service/: MovieService.java
SpringBoot/src/main/java/com/example/service/Impl/: MovieServiceImpl.java
SpringBoot/src/main/resources/: spring.xml
Vue/: README.md  package-lock.json  package.json  vue.config.js
Vue/data/: movies.xlsx
Vue/public/: index.html
Vue/src/: App.vue  main.js
Vue/src/components/Home/: Card.vue  Carousel.vue  FooterBar.vue  NavHead.vue  Recommend.vue
Vue/src/components/Login/: LoginRegister.vue
Vue/src/components/Mall/: TopHeader.vue
Vue/src/other/: MiMall.vue
Vue/src/parts/: SlideShow.vue
Vue/src/router/: index.js
Vue/src/utils/: request.js
Vue/src/views/: Home.vue  Login.vue  Manage.vue  ManageMovies.vue  MovieInfo.vue  Movies.vue  Person.vue
src/: data.json
src/components/Home/: Carousel.vue  FooterBar.vue  NavHead.vue  RankingList.vue  Recommend.vue  ShowMovie.vue
src/components/Login/: LoginRegister.vue
src/components/Mall/: HotSale.vue  MenuAndSlideShow.vue  SiteFooter.vue  TopBar.vue
src/other/: MoreProduct.vue
src/parts/: DropDownList.vue  GoodsBox.vue
src/router/: index.js
src/utils/: permission.js
src/views/: Home.vue  Manage.vue  ManageMovies.vue  Movies.vue  Person.vue
